<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300400400i|Nunito:300300i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Personal Portifio &mdash; about myself</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img src="img/logo1.png" alt="logo" class="logo" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Home</a></li>
          <li><a class="main-nav-link" href="#">About</a></li>
          <li><a class="main-nav-link" href="#">Skills</a></li>
          <li><a class="main-nav-link" href="#">Project</a></li>
          <li><a class="main-nav-link" href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="container hero">
          <div class="hero__box">
            <h1
              class="heading-primary heading--hero heading--animation margin__bottom-md"
            >
              HELLO, I'M
              <span class="heading-style">ANOOP SINGH</span>
            </h1>

            <p class="hero__box--discription margin__bottom-sm">
              Front end developer
            </p>

            <a href="#how" class="btn btn--outline">view my work &darr;</a>
          </div>
          <div class="hero__image">
            <img src="./img/photo 2.png" alt="me" class="hero__image--me" />
          </div>
        </div>
      </section>

      <section class="section-about">
        <div class="container about">
          <h1
            class="heading-primary heading-background heading-background--1 margin__bottom-lg"
          >
            About Me
          </h1>

          <div class="about__me">
            <div class="about__me--details">
              <svg class="about__me--icon">
                <use xlink:href="img/sprite.svg#icon-rocket"></use>
              </svg>

              <h4 class="heading-tertiary about__me--heading">Fast</h4>
              <p class="text about__me--text">
                Fast load times and image size reduction, my highest priority.
              </p>
            </div>
            <div class="about__me--details">
              <svg class="about__me--icon">
                <use xlink:href="img/sprite.svg#icon-download"></use>
              </svg>

              <h4 class="heading-tertiary about__me--heading">Dynamic</h4>
              <p class="text about__me--text">
                Websites don't have to be static, I love making pages come to
                life.
              </p>
            </div>

            <div class="about__me--details">
              <svg class="about__me--icon">
                <use xlink:href="img/sprite.svg#icon-laptop"></use>
              </svg>

              <h4 class="heading-tertiary about__me--heading">Responsive</h4>
              <p class="text about__me--text">
                My layouts must consider and will work on any device, big or
                small.
              </p>
            </div>

            <div class="about__me--details">
              <svg class="about__me--icon">
                <use xlink:href="img/sprite.svg#icon-light-bulb"></use>
              </svg>

              <h4 class="heading-tertiary about__me--heading">Intuitive</h4>
              <p class="text about__me--text">
                Strong preference for easy to use, intuitive UX/UI.
              </p>
            </div>
          </div>
          <div class="about__myself">
            <p>
              A Passionate Self-Taught Frond End Developer . I 'Am Also An
              Open-Source, Enthusiast And Learned A Lot From Open-Source
              Community And Also Looking Forward To Collaborate And Contribute
              To The Community. I Want To Expand My Learning, Knowledge And
              Fully Utilize My Skills While Making A Significant Contribution To
              The Success Of The Company
            </p>
          </div>
        </div>
      </section>

      <section class="skill">
        <div class="container skills">
          <h1
            class="heading-primary heading-background heading-background--2 margin__bottom-lg"
          >
            Skill
          </h1>

          <div class="skills--container">
            <div class="skill-grid skill--1">
              <h4 class="heading-tertiary">HTML5</h4>

              <h4 class="heading-tertiary score">95%</h4>
            </div>
            <div class="skill-grid skill--2">
              <h4 class="heading-tertiary">CSS</h4>

              <h4 class="heading-tertiary score">95%</h4>
            </div>
            <div class="skill-grid skill--3">
              <h4 class="heading-tertiary">JAVASCRIPT</h4>

              <h4 class="heading-tertiary score">95%</h4>
            </div>
            <div class="skill-grid skill--4">
              <h4 class="heading-tertiary">React</h4>

              <h4 class="heading-tertiary score">80%</h4>
            </div>
            <div class="skill-grid skill--5">
              <h4 class="heading-tertiary">NodeJS</h4>

              <h4 class="heading-tertiary score">70%</h4>
            </div>
            <div class="skill-grid skill--6">
              <h4 class="heading-tertiary">TailwindCSS</h4>

              <h4 class="heading-tertiary score">70%</h4>
            </div>
            <div class="skill-grid skill--7">
              <h4 class="heading-tertiary">MONGODB</h4>

              <h4 class="heading-tertiary score">60%</h4>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
